@import 'reset.css';

@dark: #BBB;
@medium: #CCC;
@light: #FFF;
@accent: #90C9DB;

html {
  width: 100%;
  height: 100%;
  background: url('../images/bg.jpg') no-repeat center center fixed;
  background-size: cover;
}

body {
  position: relative;
  min-height: 100%;
  font-family: 'Open Sans', sans-serif;
  font-weight: 100;
  color: @medium;
  font-size: 15px;
  line-height: 1;
  background: rgba(2,19,23,0.6) url('../images/noise.png') repeat top left fixed;
}

::-moz-selection,
::selection {
  background: @accent;
  color: #fff;
}

a {
  color: @accent;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

h1, h2, h3, b {
  color: @light;
}

h1 {
  font-size: 36px;
  margin-bottom: 45px;
}

h2 {
  font-size: 20px;
  margin-bottom: 37px;
}

p {
  line-height: 21px;
  margin-bottom: 19px;
}

ul {
  li {
    color: @dark;
    margin-bottom: 8px;
  }
  b {
    &:after {
      content: ":";
    }
  }
}

ul ul {
  display: inline-block;
  padding: 0 10px;
  li {
    display: inline-block;
    padding-right: 5px;
    margin-right: 5px;
    border-right: 1px solid @dark;
    &:last-child { border: none; }
  }
}

section {
  margin-bottom: 82px;
  max-width: 650px;
}


.logomark {
  display: block;
  width: 91px;
  height: auto;
  position: absolute;
  top: 100px;
  right: 140px;
}



@media only screen and (min-width: 1100px) {
  body {
    padding: 140px;
  }
}


/* Desktop browsers */
@media only screen and (max-width: 1100px) {
  body {
    padding: 70px;
  }
  .logomark {
    top: 50px;
    right: 60px;
    width: 70px;
  }
}


/* Tablets */
@media only screen and (max-width: 900px) {
  body {
    padding: 50px;
  }

  .logomark {
    top: 40px;
    right: 50px;
    width: 60px;
  }
}


/* Phones */
@media only screen and (max-width: 600px) {
  body {
    padding: 35px;
  }

  h1 {
    text-align: center;
  }

  .logomark {
    position: static;
    margin: 0 auto 45px;
  }

  ul {
    b {
      display: block;
      &:after {
        content: "";
      }
    }

    li {
      line-height: 21px;
      margin-bottom: 19px;
    }

    ul {
      display: block;
      padding-left: 0;
    }
  }



}
